EAGLE AutoRouter Statistics:

Job           : /Users/timo/Documents/EAGLE/projects/Marklin Locos/Marklin BR128/Marklin BR 128 Adapter/Marklin BR 128 21MTC Adapter.brd

Start at      : 22:25:26 (03/03/2021)
End at        : 22:25:28 (03/03/2021)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   93852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        62        62        62        62        62
Vias              :         0        72        67        57        52        52
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
