EAGLE AutoRouter Statistics:

Job           : /Users/timo/Documents/EAGLE/projects/Marklin Locos/Marklin BR 128 LED/Marklin BR 128 LED.brd

Start at      : 01:12:41 (27/02/2021)
End at        : 01:12:47 (27/02/2021)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  2 ( 3 Vias )

Router memory :   54432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         4         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
